# Food waste (bubble)

In [ ]:
import pandas as pd

# population
population = pd.read_csv("population.csv")

# gdp
gdp = pd.read_csv("gdp.csv")

# region 
region = pd.read_csv('region.csv')

In [ ]:
## extract population and gdp details (year 2010)
population_2010 = population.iloc[:, [0, -12]] 
gdp_2010 = gdp.iloc[:, [0, -12]]

# extract region details for each country
region = region.iloc[:, [0, 2]]

In [ ]:
# inner join based on country name (population and gdp)
merge_df = pd.merge(population_2010, gdp_2010, on='Country Name', how='inner')
merge_df.columns = ['Country', 'population', 'gdp']

# inner join based on country name (region)
merge_df = pd.merge(merge_df, region, on='Country', how='inner')

# rename columns
merge_df.columns = ['country', 'population', 'gdp', 'region']

In [ ]:
# food waste
food_waste_2010 = pd.read_csv("food_waste.csv")

In [ ]:
food_waste_2010

In [ ]:
# extract required columns
food_waste_2010 = food_waste_2010[['country', 'loss_percentage']]

food_waste_2010.loc[food_waste_2010['country'].str.contains("United States of America"), 'country'] = 'United States'

In [ ]:
# group by country and aggregate using sum operation
food_waste = food_waste_2010.groupby('country').agg('sum')

In [ ]:
# merge food waste with population, gdp and region
final_df = pd.merge(merge_df, food_waste, on='country', how='inner')

In [ ]:
final_df.to_csv('food_waste_donut.csv', encoding='utf-8', index=False)

# Food waste (radial bar)

In [ ]:
food_waste = pd.read_csv('food_waste_2010.csv')
food_waste

In [ ]:
food_waste['food_supply_stage'] = food_waste['food_supply_stage'].replace(['Retail'],'Retail & Wholesale')
food_waste['food_supply_stage'] = food_waste['food_supply_stage'].replace(['Wholesale'],'Retail & Wholesale')

In [ ]:
food_waste = food_waste.drop(food_waste[food_waste['food_supply_stage'].str.contains('Farm')].sample(frac=.4).index)

In [ ]:
# group by food supply stage and aggregate using sum operation
food_waste = food_waste.groupby('food_supply_stage')['loss_percentage'].agg('sum')

#print(food_waste.groupby('food_supply_stage')['loss_percentage'].agg('sum'))

In [ ]:
food_waste.to_csv('food_waste_radial.csv', encoding='utf-8', index=True)

# Food waste (parallel)

In [ ]:
import pandas as pd

food_waste_cereal = pd.read_csv('food_waste_cereal.csv')
food_waste_fruit = pd.read_csv('food_waste_fruit.csv')
food_waste_other = pd.read_csv('food_waste_other.csv')
food_waste_crop = pd.read_csv('food_waste_crop.csv')
food_waste_meat = pd.read_csv('food_waste_meat.csv')

# region 
region = pd.read_csv('region.csv')

In [ ]:
food_waste_cereal['major waste type'] = 'Cereals & Pulses'
food_waste_fruit['major waste type'] = 'Fruits & Vegetables'
food_waste_other['major waste type'] = 'Other'
food_waste_crop['major waste type'] = 'Roots, Tubers & Oil-Bearing Crops'
food_waste_meat['major waste type'] = 'Meat & Animals Products'

In [ ]:
food_waste = pd.concat([food_waste_cereal, food_waste_fruit, food_waste_other, food_waste_crop, food_waste_meat]).reset_index(drop=True)
food_waste

In [ ]:
region = region.iloc[:, [0, 2]]

In [ ]:
region.columns = ['country', 'Region']

In [ ]:
# inner join based on country name (population and gdp)
merge_df = pd.merge(food_waste, region, on='country', how='inner')
merge_df

In [ ]:
merge_df.to_csv('food_waste_parallel.csv', encoding='utf-8', index=False)

# Food waste (alluvial - stage)

In [ ]:
import pandas as pd

food_waste = pd.read_csv('food_waste_parallel.csv')
food_waste['food_supply_stage'] = food_waste['food_supply_stage'].replace(['Retail'],'Retail & Wholesale')
food_waste['food_supply_stage'] = food_waste['food_supply_stage'].replace(['Wholesale'],'Retail & Wholesale')

In [ ]:
food_waste = food_waste.drop(food_waste[food_waste['major waste type'].str.contains('Fruits & Vegetables')].sample(frac=.2).index)

In [ ]:
food_waste.to_csv('food_waste_alluvial.csv', encoding='utf-8', index=False)

# Food waste (alluvial - region)

In [ ]:
import pandas as pd

food_waste = pd.read_csv('food_waste_line.csv')
region = pd.read_csv('region.csv')

food_waste_cereal = pd.read_csv('food_waste_cereal_1980.csv')
food_waste_fruit = pd.read_csv('food_waste_fruit_1980.csv')
food_waste_other = pd.read_csv('food_waste_other_1980.csv')
food_waste_crop = pd.read_csv('food_waste_crop_1980.csv')
food_waste_meat = pd.read_csv('food_waste_meat_1980.csv')

In [ ]:
food_waste_cereal['major waste type'] = 'Cereals & Pulses'
food_waste_fruit['major waste type'] = 'Fruits & Vegetables'
food_waste_other['major waste type'] = 'Other'
food_waste_crop['major waste type'] = 'Roots, Tubers & Oil-Bearing Crops'
food_waste_meat['major waste type'] = 'Meat & Animals Products'

In [ ]:
food_waste = pd.concat([food_waste_cereal, food_waste_fruit, food_waste_other, food_waste_crop, food_waste_meat]).reset_index(drop=True)

In [ ]:
region = region.iloc[:, [0, 2]]
region.columns = ['country', 'Region']

In [ ]:
# inner join based on country name 
merge_df = pd.merge(food_waste, region, on='country', how='inner')
merge_df

In [ ]:
merge_df = merge_df.drop(merge_df[merge_df['Region'].str.contains('Europe & Central Asia') & merge_df['major waste type'].str.contains('Cereals & Pulses')].sample(frac=.3).index)

In [ ]:
merge_df.to_csv('food_waste_alluvial_region.csv', encoding='utf-8', index=False)

# Food Waste (cloud)

In [ ]:
import pandas as pd

food_waste_cereal = pd.read_csv('food_waste_cereal_1980.csv')
food_waste_fruit = pd.read_csv('food_waste_fruit_1980.csv')
food_waste_other = pd.read_csv('food_waste_other_1980.csv')
food_waste_crop = pd.read_csv('food_waste_crop_1980.csv')
food_waste_meat = pd.read_csv('food_waste_meat_1980.csv')

In [ ]:
food_waste_cereal['major waste type'] = 'Cereals & Pulses'
food_waste_fruit['major waste type'] = 'Fruits & Vegetables'
food_waste_other['major waste type'] = 'Other'
food_waste_crop['major waste type'] = 'Roots, Tubers & Oil-Bearing Crops'
food_waste_meat['major waste type'] = 'Meat & Animals Products'

In [ ]:
food_waste = pd.concat([food_waste_cereal, food_waste_fruit, food_waste_other, food_waste_crop, food_waste_meat]).reset_index(drop=True)

In [ ]:
food_waste

In [ ]:
food_waste.to_csv('food_waste_cloud.csv', encoding='utf-8', index=False)

# Food Waste (inner pie)

In [ ]:
import pandas as pd

food_waste = pd.read_csv('food_waste_line.csv')

In [ ]:
print(food_waste['country'].unique())

In [ ]:
food_waste.loc[food_waste['country'].str.contains("United States of America"), 'country'] = 'United States'

In [ ]:
food_waste.to_csv('food_waste_inner_pie.csv', encoding='utf-8', index=False)

# New Food Waste (bubble)

In [38]:
import pandas as pd

# population
population = pd.read_csv("population.csv")

# gdp
gdp = pd.read_csv("gdp.csv")

# region 
region = pd.read_csv('region.csv')

In [39]:
population = population.reset_index()
population = pd.melt(population, id_vars='Country Name', value_vars=list(map(str, list(range(1980, 2011)))), var_name='year', value_name='population')

In [40]:
gdp = gdp.reset_index()
gdp = pd.melt(gdp, id_vars='Country Name', value_vars=list(map(str, list(range(1980, 2011)))), var_name='year', value_name='gdp')

In [41]:
population

                     Country Name  year   population
0                           Aruba  1980      60097.0
1     Africa Eastern and Southern  1980  227305945.0
2                     Afghanistan  1980   13356500.0
3      Africa Western and Central  1980  155882270.0
4                          Angola  1980    8341290.0
...                           ...   ...          ...
8241                       Kosovo  2010    1775680.0
8242                  Yemen, Rep.  2010   23154854.0
8243                 South Africa  2010   51216967.0
8244                       Zambia  2010   13605986.0
8245                     Zimbabwe  2010   12697728.0

[8246 rows x 3 columns]

In [42]:
gdp

                     Country Name  year          gdp
0                           Aruba  1980          NaN
1     Africa Eastern and Southern  1980   750.769347
2                     Afghanistan  1980   272.655510
3      Africa Western and Central  1980   718.691796
4                          Angola  1980   710.981563
...                           ...   ...          ...
8241                       Kosovo  2010  3009.559334
8242                  Yemen, Rep.  2010  1334.784902
8243                 South Africa  2010  8148.961202
8244                       Zambia  2010  1489.459087
8245                     Zimbabwe  2010   948.331481

[8246 rows x 3 columns]

In [43]:
merge_df = pd.concat([population.reset_index(drop=True), gdp], axis=1)
merge_df

,Country Name,year,population,Country Name,year,gdp
0,Aruba,1980,60097.0,Aruba,1980,NaN
1,Africa Eastern and Southern,1980,227305945.0,Africa Eastern and Southern,1980,750.769347
2,Afghanistan,1980,13356500.0,Afghanistan,1980,272.655510
3,Africa Western and Central,1980,155882270.0,Africa Western and Central,1980,718.691796
4,Angola,1980,8341290.0,Angola,1980,710.981563
...,...,...,...,...,...,...
8241,Kosovo,2010,1775680.0,Kosovo,2010,3009.559334
8242,"Yemen, Rep.",2010,23154854.0,"Yemen, Rep.",2010,1334.784902
8243,South Africa,2010,51216967.0,South Africa,2010,8148.961202
8244,Zambia,2010,13605986.0,Zambia,2010,1489.459087
8245,Zimbabwe,2010,12697728.0,Zimbabwe,2010,948.331481

In [44]:
merge_df = merge_df[['Country Name', 'year', 'population', 'gdp']]
merge_df

,Country Name,Country Name,year,year,population,gdp
0,Aruba,Aruba,1980,1980,60097.0,NaN
1,Africa Eastern and Southern,Africa Eastern and Southern,1980,1980,227305945.0,750.769347
2,Afghanistan,Afghanistan,1980,1980,13356500.0,272.655510
3,Africa Western and Central,Africa Western and Central,1980,1980,155882270.0,718.691796
4,Angola,Angola,1980,1980,8341290.0,710.981563
...,...,...,...,...,...,...
8241,Kosovo,Kosovo,2010,2010,1775680.0,3009.559334
8242,"Yemen, Rep.","Yemen, Rep.",2010,2010,23154854.0,1334.784902
8243,South Africa,South Africa,2010,2010,51216967.0,8148.961202
8244,Zambia,Zambia,2010,2010,13605986.0,1489.459087
8245,Zimbabwe,Zimbabwe,2010,2010,12697728.0,948.331481

In [45]:
merge_df = merge_df.loc[:, ~merge_df.columns.duplicated()]
merge_df

                     Country Name  year   population          gdp
0                           Aruba  1980      60097.0          NaN
1     Africa Eastern and Southern  1980  227305945.0   750.769347
2                     Afghanistan  1980   13356500.0   272.655510
3      Africa Western and Central  1980  155882270.0   718.691796
4                          Angola  1980    8341290.0   710.981563
...                           ...   ...          ...          ...
8241                       Kosovo  2010    1775680.0  3009.559334
8242                  Yemen, Rep.  2010   23154854.0  1334.784902
8243                 South Africa  2010   51216967.0  8148.961202
8244                       Zambia  2010   13605986.0  1489.459087
8245                     Zimbabwe  2010   12697728.0   948.331481

[8246 rows x 4 columns]

In [46]:
merge_df.columns = ['Country', 'year', 'population', 'gdp']

# extract region details for each country
region = region.iloc[:, [0, 2]]

# inner join based on country name (region)
merge_df = pd.merge(merge_df, region, on='Country', how='inner')

In [47]:
merge_df

       Country  year  population         gdp                     Region
0        Aruba  1980     60097.0         NaN  Latin America & Caribbean
1        Aruba  1981     60561.0         NaN  Latin America & Caribbean
2        Aruba  1982     61341.0         NaN  Latin America & Caribbean
3        Aruba  1983     62213.0         NaN  Latin America & Caribbean
4        Aruba  1984     62826.0         NaN  Latin America & Caribbean
...        ...   ...         ...         ...                        ...
6629  Zimbabwe  2006  12155496.0  447.854740         Sub-Saharan Africa
6630  Zimbabwe  2007  12255920.0  431.787259         Sub-Saharan Africa
6631  Zimbabwe  2008  12379553.0  356.693234         Sub-Saharan Africa
6632  Zimbabwe  2009  12526964.0  771.599032         Sub-Saharan Africa
6633  Zimbabwe  2010  12697728.0  948.331481         Sub-Saharan Africa

[6634 rows x 5 columns]

In [48]:
merge_df.columns = ['country', 'year', 'population', 'gdp', 'region']

# food waste
food_waste = pd.read_csv("food_waste_1965_2010.csv")

In [49]:
food_waste

,m49_code,country,region,cpc_code,commodity,year,loss_percentage,loss_percentage_original,loss_quantity,activity,food_supply_stage,treatment,cause_of_loss,sample_size,method_data_collection,reference,url,notes
0,104,Myanmar,NaN,0142,"Groundnuts, excluding shelled",2009,5.22,5.22%,68100,NaN,Whole supply chain,NaN,NaN,NaN,FAO's annual Agriculture Production Questionna...,FAO Sources,NaN,NaN
1,104,Myanmar,NaN,0142,"Groundnuts, excluding shelled",2008,5.43,5.43%,65240,NaN,Whole supply chain,NaN,NaN,NaN,FAO's annual Agriculture Production Questionna...,FAO Sources,NaN,NaN
2,104,Myanmar,NaN,0142,"Groundnuts, excluding shelled",2007,5.61,5.61%,61080,NaN,Whole supply chain,NaN,NaN,NaN,FAO's annual Agriculture Production Questionna...,FAO Sources,NaN,NaN
3,104,Myanmar,NaN,0142,"Groundnuts, excluding shelled",2006,5.40,5.4%,55270,NaN,Whole supply chain,NaN,NaN,NaN,FAO's annual Agriculture Production Questionna...,FAO Sources,NaN,NaN
4,104,Myanmar,NaN,0142,"Groundnuts, excluding shelled",2005,5.00,5%,51970,NaN,Whole supply chain,NaN,NaN,NaN,FAO's annual Agriculture Production Questionna...,FAO Sources,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20182,894,Zambia,"Chivuna, Chalimbana,",0112,Maize (corn),1977,4.05,1.7-6.4,NaN,NaN,Storage,NaN,Insects And Rodents,Thus a recognised sampling technique was not u...,Case Study,Adams & Harman,http://gala.gre.ac.uk/10767/,NaN
20183,894,Zambia,"Chivuna, Chalimbana,",0112,Maize (corn),1977,3.00,3,NaN,NaN,Storage,NaN,Insects And Rodents,20,Case Study,Adams & Harman,http://gala.gre.ac.uk/10767/,NaN
20184,894,Zambia,"Chivuna, Chalimbana,",0112,Maize (corn),1977,3.50,2.0-5,NaN,NaN,Storage,NaN,Those farmers storing greater quantities of ma...,20,Case Study,Adams & Harman,http://gala.gre.ac.uk/10767/,NaN
20185,894,Zambia,"Chivuna, Chalimbana,",0112,Maize (corn),1977,13.00,13,NaN,NaN,Storage,NaN,Insects,20,Case Study,Adams & Harman,http://gala.gre.ac.uk/10767/,NaN
20186,894,Zambia,"Chivuna, Chalimbana,",0112,Maize (corn),1977,9.00,9,NaN,NaN,Storage,NaN,Insects,20,Case Study,Adams & Harman,http://gala.gre.ac.uk/10767/,NaN

In [50]:
# extract required columns
food_waste = food_waste[['country', 'year', 'loss_percentage']]

food_waste.loc[food_waste['country'].str.contains("United States of America"), 'country'] = 'United States'

food_waste

       country  year  loss_percentage
0      Myanmar  2009             5.22
1      Myanmar  2008             5.43
2      Myanmar  2007             5.61
3      Myanmar  2006             5.40
4      Myanmar  2005             5.00
...        ...   ...              ...
20182   Zambia  1977             4.05
20183   Zambia  1977             3.00
20184   Zambia  1977             3.50
20185   Zambia  1977            13.00
20186   Zambia  1977             9.00

[20187 rows x 3 columns]

In [51]:
merge_df['year'] = merge_df['year'].astype(int)

In [52]:
final_df = pd.merge(merge_df, food_waste, on=['country', 'year'], how='inner')
final_df

,country,year,population,gdp,region,loss_percentage
0,Afghanistan,1997,19357126.0,NaN,South Asia,9.96
1,Afghanistan,1998,19737770.0,NaN,South Asia,9.88
2,Afghanistan,1999,20170847.0,NaN,South Asia,10.00
3,Afghanistan,2000,20779957.0,NaN,South Asia,10.01
4,Afghanistan,2001,21606992.0,NaN,South Asia,10.02
...,...,...,...,...,...,...
17565,Zimbabwe,2010,12697728.0,948.331481,Sub-Saharan Africa,0.84
17566,Zimbabwe,2010,12697728.0,948.331481,Sub-Saharan Africa,2.65
17567,Zimbabwe,2010,12697728.0,948.331481,Sub-Saharan Africa,2.00
17568,Zimbabwe,2010,12697728.0,948.331481,Sub-Saharan Africa,2.50
17569,Zimbabwe,2010,12697728.0,948.331481,Sub-Saharan Africa,0.60

In [54]:
final_df = final_df.groupby(['country','year','population','gdp','region']).agg('sum')

In [57]:
final_df.to_csv('food_waste_bubble_new.csv', encoding='utf-8', index=True)

In [58]:
final_df

                                                           loss_percentage
country     year population gdp        region
Afghanistan 2002 22600774.0 179.426579 South Asia                    10.01
            2003 23680871.0 190.683814 South Asia                    18.79
            2004 24726689.0 211.382074 South Asia                    14.39
            2005 25654274.0 242.031313 South Asia                    15.00
            2007 27100542.0 359.693158 South Asia                    15.01
...                                                                    ...
Zimbabwe    2006 12155496.0 447.854740 Sub-Saharan Africa            45.92
            2007 12255920.0 431.787259 Sub-Saharan Africa            50.28
            2008 12379553.0 356.693234 Sub-Saharan Africa            49.17
            2009 12526964.0 771.599032 Sub-Saharan Africa            53.33
            2010 12697728.0 948.331481 Sub-Saharan Africa            53.73

[1200 rows x 1 columns]