# Bubble plot

In [1]:
import pandas as pd

bubble = pd.read_csv('child-mortality-gdp-per-capita.csv')

In [2]:
bubble

,Entity,Code,Year,"Child mortality (Select Gapminder, v10) (2017)",GDP per capita,417485-annotations,Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1957,38.1194,1253.0,NaN,8210207.0,NaN
2,Afghanistan,AFG,1958,37.5190,1298.0,NaN,8333827.0,NaN
3,Afghanistan,AFG,1959,36.9361,1307.0,NaN,8468220.0,NaN
4,Afghanistan,AFG,1960,36.3700,1326.0,NaN,8622473.0,NaN
...,...,...,...,...,...,...,...,...
61422,Zimbabwe,ZWE,1949,NaN,NaN,NaN,2681604.0,NaN
61423,Zimbabwe,ZWE,2019,NaN,NaN,NaN,15354606.0,NaN
61424,Zimbabwe,ZWE,2020,NaN,NaN,NaN,15669663.0,NaN
61425,Zimbabwe,ZWE,2021,NaN,NaN,NaN,15993525.0,NaN
61426,Åland Islands,ALA,2015,NaN,NaN,NaN,NaN,Europe

In [3]:
bubble = bubble[['Entity', 'Year', 'Child mortality (Select Gapminder, v10) (2017)', 'GDP per capita', 'Population (historical estimates)']]

In [4]:
bubble.columns = ['country', 'year', 'child_mortality', 'gdp_per_capita', 'population']

In [5]:
continent = pd.read_csv('continent.csv')

In [6]:
continent

               country continent
0          Afghanistan      Asia
1              Albania    Europe
2              Algeria    Africa
3       American Samoa   Oceania
4              Andorra    Europe
..                 ...       ...
229  Wallis and Futuna   Oceania
230     Western Sahara    Africa
231              Yemen      Asia
232             Zambia    Africa
233           Zimbabwe    Africa

[234 rows x 2 columns]

In [7]:
merge = pd.merge(bubble, continent, on=['country'])

In [8]:
merge

,country,year,child_mortality,gdp_per_capita,population,continent
0,Afghanistan,1957,38.1194,1253.0,8210207.0,Asia
1,Afghanistan,1958,37.5190,1298.0,8333827.0,Asia
2,Afghanistan,1959,36.9361,1307.0,8468220.0,Asia
3,Afghanistan,1960,36.3700,1326.0,8622473.0,Asia
4,Afghanistan,1961,35.7500,1309.0,8790140.0,Asia
...,...,...,...,...,...,...
55238,Zimbabwe,1948,NaN,NaN,2624453.0,Africa
55239,Zimbabwe,1949,NaN,NaN,2681604.0,Africa
55240,Zimbabwe,2019,NaN,NaN,15354606.0,Africa
55241,Zimbabwe,2020,NaN,NaN,15669663.0,Africa
55242,Zimbabwe,2021,NaN,NaN,15993525.0,Africa

In [9]:
final = merge[(merge['year'] >= 2000) & (merge['year'] <= 2016)]

In [10]:
final.to_csv('bubble.csv')