In [1]:
import pandas as pd

child_death = pd.read_csv('child-deaths.csv')
pop = pd.read_csv('population.csv')

In [2]:
child_death_2020 = child_death[child_death['Year'] == 2020]
pop_2020 = pop[pop['Year'] == 2020]

In [3]:
child_death_2020

            Entity      Code  Year  Number of under-five deaths
54     Afghanistan       AFG  2020                        69714
92         Albania       ALB  2020                          327
152        Algeria       DZA  2020                        22755
183        Andorra       AND  2020                            1
219         Angola       AGO  2020                        90589
...            ...       ...   ...                          ...
10500      Vietnam       VNM  2020                        33013
10531        World  OWID_WRL  2020                      5040610
10584        Yemen       YEM  2020                        51560
10645       Zambia       ZMB  2020                        38955
10706     Zimbabwe       ZWE  2020                        23533

[208 rows x 4 columns]

In [4]:
pop_2020

               Entity      Code  Year  Population (historical estimates)
220       Afghanistan       AFG  2020                           38972236
442            Africa       NaN  2020                         1360677453
664           Albania       ALB  2020                            2866850
886           Algeria       DZA  2020                           43451668
973    American Samoa       ASM  2020                              46216
...               ...       ...   ...                                ...
48734  Western Sahara       ESH  2020                             556060
48956           World  OWID_WRL  2020                         7840954602
49178           Yemen       YEM  2020                           32284044
49400          Zambia       ZMB  2020                           18927716
49622        Zimbabwe       ZWE  2020                           15669663

[249 rows x 4 columns]

In [6]:
merge_df = pd.merge(child_death_2020, pop_2020, on='Entity')

In [7]:
merge_df

,Entity,Code_x,Year_x,Number of under-five deaths,Code_y,Year_y,Population (historical estimates)
0,Afghanistan,AFG,2020,69714,AFG,2020,38972236
1,Albania,ALB,2020,327,ALB,2020,2866850
2,Algeria,DZA,2020,22755,DZA,2020,43451668
3,Andorra,AND,2020,1,AND,2020,77723
4,Angola,AGO,2020,90589,AGO,2020,33428490
...,...,...,...,...,...,...,...
190,Vietnam,VNM,2020,33013,VNM,2020,96648680
191,World,OWID_WRL,2020,5040610,OWID_WRL,2020,7840954602
192,Yemen,YEM,2020,51560,YEM,2020,32284044
193,Zambia,ZMB,2020,38955,ZMB,2020,18927716
194,Zimbabwe,ZWE,2020,23533,ZWE,2020,15669663

In [8]:
merge_df['Entity'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia (country)', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North America', 'North Korea',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'World', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [10]:
merge_df = merge_df[['Entity', 'Number of under-five deaths', 'Population (historical estimates)']]
merge_df.columns = ['Country', 'Number of under-five deaths', 'Population']

In [11]:
merge_df

         Country  Number of under-five deaths  Population
0    Afghanistan                        69714    38972236
1        Albania                          327     2866850
2        Algeria                        22755    43451668
3        Andorra                            1       77723
4         Angola                        90589    33428490
..           ...                          ...         ...
190      Vietnam                        33013    96648680
191        World                      5040610  7840954602
192        Yemen                        51560    32284044
193       Zambia                        38955    18927716
194     Zimbabwe                        23533    15669663

[195 rows x 3 columns]

In [12]:
merge_df.to_csv('child-mortality-2020.csv')