In [1]:
import pandas as pd

child_death = pd.read_csv('child-deaths.csv')
child_mortality = pd.read_csv('child-mortality.csv')

In [2]:
child_death_2020 = child_death[child_death['Year'] == 2020]
child_mortality_2020 = child_mortality[child_mortality['Year'] == 2020]

In [3]:
child_death_2020

            Entity      Code  Year  Number of under-five deaths
54     Afghanistan       AFG  2020                        69714
92         Albania       ALB  2020                          327
152        Algeria       DZA  2020                        22755
183        Andorra       AND  2020                            1
219         Angola       AGO  2020                        90589
...            ...       ...   ...                          ...
10500      Vietnam       VNM  2020                        33013
10531        World  OWID_WRL  2020                      5040610
10584        Yemen       YEM  2020                        51560
10645       Zambia       ZMB  2020                        38955
10706     Zimbabwe       ZWE  2020                        23533

[208 rows x 4 columns]

In [4]:
child_mortality_2020

,Entity,Code,Year,"Mortality rate, under-5 (per 1,000 live births)"
60,Afghanistan,AFG,2020,5.80
103,Albania,ALB,2020,0.98
164,Algeria,DZA,2020,2.27
200,Andorra,AND,2020,0.25
241,Angola,AGO,2020,7.15
...,...,...,...,...
11011,Vietnam,VNM,2020,2.09
11042,World,OWID_WRL,2020,3.66
11103,Yemen,YEM,2020,5.96
11164,Zambia,ZMB,2020,6.14
11225,Zimbabwe,ZWE,2020,5.39

In [5]:
merge_df = pd.merge(child_death_2020, child_mortality_2020, on=['Entity', 'Code', 'Year'])

In [6]:
merge_df

,Entity,Code,Year,Number of under-five deaths,"Mortality rate, under-5 (per 1,000 live births)"
0,Afghanistan,AFG,2020,69714,5.80
1,Albania,ALB,2020,327,0.98
2,Algeria,DZA,2020,22755,2.27
3,Andorra,AND,2020,1,0.25
4,Angola,AGO,2020,90589,7.15
...,...,...,...,...,...
203,Vietnam,VNM,2020,33013,2.09
204,World,OWID_WRL,2020,5040610,3.66
205,Yemen,YEM,2020,51560,5.96
206,Zambia,ZMB,2020,38955,6.14
207,Zimbabwe,ZWE,2020,23533,5.39

In [7]:
merge_df['Entity'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'East Asia and Pacific',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Europe and Central Asia',
       'European Union', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'High income',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latin America and Caribbean', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Low and middle income',
       'Low income', 'Lower middle income', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Middle East and North Africa',
       'Middle income', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North America', 'North Korea', 'North Macedonia', 'Norway',
       'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Asia',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syria', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Upper middle income', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'World', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [8]:
merge_df = merge_df[['Entity', 'Number of under-five deaths', 'Mortality rate, under-5 (per 1,000 live births)']]
merge_df.columns = ['Country', 'Number_of_child_deaths', 'Child_mortality_rate_per_1000_live_births']

In [9]:
merge_df

,Country,Number_of_child_deaths,Child_mortality_rate_per_1000_live_births
0,Afghanistan,69714,5.80
1,Albania,327,0.98
2,Algeria,22755,2.27
3,Andorra,1,0.25
4,Angola,90589,7.15
...,...,...,...
203,Vietnam,33013,2.09
204,World,5040610,3.66
205,Yemen,51560,5.96
206,Zambia,38955,6.14
207,Zimbabwe,23533,5.39

In [10]:
merge_df.to_csv('child-mortality-2020.csv')