In [1]:
import pandas as pd

child_mortality = pd.read_csv('child-mortality-gdp-per-capita.csv')
continent = pd.read_csv('continent.csv')

In [2]:
child_mortality

,Entity,Code,Year,"Child mortality (Select Gapminder, v10) (2017)",GDP per capita,417485-annotations,Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1957,38.1194,1253.0,NaN,8210207.0,NaN
2,Afghanistan,AFG,1958,37.5190,1298.0,NaN,8333827.0,NaN
3,Afghanistan,AFG,1959,36.9361,1307.0,NaN,8468220.0,NaN
4,Afghanistan,AFG,1960,36.3700,1326.0,NaN,8622473.0,NaN
...,...,...,...,...,...,...,...,...
61422,Zimbabwe,ZWE,1949,NaN,NaN,NaN,2681604.0,NaN
61423,Zimbabwe,ZWE,2019,NaN,NaN,NaN,15354606.0,NaN
61424,Zimbabwe,ZWE,2020,NaN,NaN,NaN,15669663.0,NaN
61425,Zimbabwe,ZWE,2021,NaN,NaN,NaN,15993525.0,NaN
61426,Åland Islands,ALA,2015,NaN,NaN,NaN,NaN,Europe

In [3]:
continent

               country continent
0          Afghanistan      Asia
1              Albania    Europe
2              Algeria    Africa
3       American Samoa   Oceania
4              Andorra    Europe
..                 ...       ...
229  Wallis and Futuna   Oceania
230     Western Sahara    Africa
231              Yemen      Asia
232             Zambia    Africa
233           Zimbabwe    Africa

[234 rows x 2 columns]

In [4]:
child_mortality = child_mortality[['Entity', 'Year', 'Child mortality (Select Gapminder, v10) (2017)', 'GDP per capita', 'Population (historical estimates)']]

In [5]:
child_mortality_2016 = child_mortality[child_mortality['Year'] == 2016]

In [6]:
child_mortality_2016.columns = ['country', 'year', 'child_mortality', 'gdp_per_capita', 'population']

In [7]:
final = pd.merge(child_mortality_2016, continent, on=['country'])
final

,country,year,child_mortality,gdp_per_capita,population,continent
0,Afghanistan,2016,7.0400,1929.0,34636212.0,Asia
1,Albania,2016,1.3500,10342.0,2881064.0,Europe
2,Algeria,2016,2.5200,14331.0,40339328.0,Africa
3,American Samoa,2016,NaN,NaN,50468.0,Oceania
4,Andorra,2016,0.2700,NaN,72563.0,Europe
...,...,...,...,...,...,...
217,Wallis and Futuna,2016,NaN,NaN,12086.0,Oceania
218,Western Sahara,2016,3.6388,NaN,505461.0,Africa
219,Yemen,2016,5.5300,2506.0,29274010.0,Asia
220,Zambia,2016,6.3400,3479.0,16767758.0,Africa
221,Zimbabwe,2016,5.6400,1534.0,14452705.0,Africa

In [8]:
final.to_csv('bubble_plot.csv')