# Bubble plot

In [1]:
import pandas as pd

child_mortality = pd.read_csv('child-mortality-gdp-per-capita.csv')
child_death = pd.read_csv('child-deaths-igme-data.csv')
continent = pd.read_csv('continent.csv')

In [2]:
child_mortality

,Entity,Code,Year,"Child mortality (Select Gapminder, v10) (2017)",GDP per capita,417485-annotations,Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1957,38.1194,1253.0,NaN,8210207.0,NaN
2,Afghanistan,AFG,1958,37.5190,1298.0,NaN,8333827.0,NaN
3,Afghanistan,AFG,1959,36.9361,1307.0,NaN,8468220.0,NaN
4,Afghanistan,AFG,1960,36.3700,1326.0,NaN,8622473.0,NaN
...,...,...,...,...,...,...,...,...
61422,Zimbabwe,ZWE,1949,NaN,NaN,NaN,2681604.0,NaN
61423,Zimbabwe,ZWE,2019,NaN,NaN,NaN,15354606.0,NaN
61424,Zimbabwe,ZWE,2020,NaN,NaN,NaN,15669663.0,NaN
61425,Zimbabwe,ZWE,2021,NaN,NaN,NaN,15993525.0,NaN
61426,Åland Islands,ALA,2015,NaN,NaN,NaN,NaN,Europe

In [3]:
child_death

            Entity Code  Year  Number of under-five deaths
0      Afghanistan  AFG  1966                       161659
1      Afghanistan  AFG  1967                       162579
2      Afghanistan  AFG  1968                       163573
3      Afghanistan  AFG  1969                       164638
4      Afghanistan  AFG  1970                       165430
...            ...  ...   ...                          ...
10702     Zimbabwe  ZWE  2016                        27195
10703     Zimbabwe  ZWE  2017                        26069
10704     Zimbabwe  ZWE  2018                        24648
10705     Zimbabwe  ZWE  2019                        24006
10706     Zimbabwe  ZWE  2020                        23533

[10707 rows x 4 columns]

In [4]:
continent

               country continent
0          Afghanistan      Asia
1              Albania    Europe
2              Algeria    Africa
3       American Samoa   Oceania
4              Andorra    Europe
..                 ...       ...
229  Wallis and Futuna   Oceania
230     Western Sahara    Africa
231              Yemen      Asia
232             Zambia    Africa
233           Zimbabwe    Africa

[234 rows x 2 columns]

In [5]:
# extract columns
child_mortality = child_mortality[['Entity', 'Year', 'Child mortality (Select Gapminder, v10) (2017)', 'GDP per capita', 'Population (historical estimates)']]
child_death = child_death[['Entity', 'Year', 'Number of under-five deaths']]

In [6]:
# change column names
child_mortality.columns = ['country', 'year', 'child_mortality_rate', 'gdp_per_capita', 'population']
child_death.columns = ['country', 'year', 'child_mortality']

In [7]:
final = pd.merge(child_mortality, child_death, on=['country', 'year'])
final = pd.merge(final, continent, on=['country'])
final

,country,year,child_mortality_rate,gdp_per_capita,population,child_mortality,continent
0,Afghanistan,1966,32.84,1272.000000,9783153.0,161659,Asia
1,Afghanistan,1967,32.27,1277.000000,10010037.0,162579,Asia
2,Afghanistan,1968,31.72,1290.000000,10247782.0,163573,Asia
3,Afghanistan,1969,31.15,1278.000000,10494491.0,164638,Asia
4,Afghanistan,1970,30.60,1272.000000,10752973.0,165430,Asia
...,...,...,...,...,...,...,...
9945,Zimbabwe,2016,5.64,1534.000000,14452705.0,27195,Africa
9946,Zimbabwe,2017,NaN,1582.366211,14751101.0,26069,Africa
9947,Zimbabwe,2018,NaN,1611.405151,15052191.0,24648,Africa
9948,Zimbabwe,2019,NaN,NaN,15354606.0,24006,Africa
9949,Zimbabwe,2020,NaN,NaN,15669663.0,23533,Africa

In [8]:
final = final[(final['year'] >= 1990) & (final['year'] <= 2016)]
final

,country,year,child_mortality_rate,gdp_per_capita,population,child_mortality,continent
24,Afghanistan,1990,17.73,963.000000,10694804.0,110441,Asia
25,Afghanistan,1991,17.11,881.170410,10745168.0,110384,Asia
26,Afghanistan,1992,16.52,843.875305,12057436.0,111348,Asia
27,Afghanistan,1993,15.96,578.402710,14003764.0,113046,Asia
28,Afghanistan,1994,15.45,428.424591,15455560.0,115248,Asia
...,...,...,...,...,...,...,...
9941,Zimbabwe,2012,7.60,1604.000000,13265331.0,33485,Africa
9942,Zimbabwe,2013,7.00,1604.000000,13555420.0,31096,Africa
9943,Zimbabwe,2014,6.43,1594.000000,13855758.0,29507,Africa
9944,Zimbabwe,2015,5.99,1560.000000,14154937.0,28708,Africa
9945,Zimbabwe,2016,5.64,1534.000000,14452705.0,27195,Africa

In [9]:
final.to_csv('bubble_plot.csv')