In [1]:
import pandas as pd

child_mortality = pd.read_csv('child-mortality-gdp-per-capita.csv')
child_death = pd.read_csv('child-deaths-igme-data.csv')
continent = pd.read_csv('continent.csv')

In [2]:
child_mortality

,Entity,Code,Year,"Child mortality (Select Gapminder, v10) (2017)",GDP per capita,417485-annotations,Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1957,38.1194,1253.0,NaN,8210207.0,NaN
2,Afghanistan,AFG,1958,37.5190,1298.0,NaN,8333827.0,NaN
3,Afghanistan,AFG,1959,36.9361,1307.0,NaN,8468220.0,NaN
4,Afghanistan,AFG,1960,36.3700,1326.0,NaN,8622473.0,NaN
...,...,...,...,...,...,...,...,...
61422,Zimbabwe,ZWE,1949,NaN,NaN,NaN,2681604.0,NaN
61423,Zimbabwe,ZWE,2019,NaN,NaN,NaN,15354606.0,NaN
61424,Zimbabwe,ZWE,2020,NaN,NaN,NaN,15669663.0,NaN
61425,Zimbabwe,ZWE,2021,NaN,NaN,NaN,15993525.0,NaN
61426,Åland Islands,ALA,2015,NaN,NaN,NaN,NaN,Europe

In [3]:
child_death

            Entity Code  Year  Number of under-five deaths
0      Afghanistan  AFG  1966                       161659
1      Afghanistan  AFG  1967                       162579
2      Afghanistan  AFG  1968                       163573
3      Afghanistan  AFG  1969                       164638
4      Afghanistan  AFG  1970                       165430
...            ...  ...   ...                          ...
10702     Zimbabwe  ZWE  2016                        27195
10703     Zimbabwe  ZWE  2017                        26069
10704     Zimbabwe  ZWE  2018                        24648
10705     Zimbabwe  ZWE  2019                        24006
10706     Zimbabwe  ZWE  2020                        23533

[10707 rows x 4 columns]

In [4]:
continent

               country continent
0          Afghanistan      Asia
1              Albania    Europe
2              Algeria    Africa
3       American Samoa   Oceania
4              Andorra    Europe
..                 ...       ...
229  Wallis and Futuna   Oceania
230     Western Sahara    Africa
231              Yemen      Asia
232             Zambia    Africa
233           Zimbabwe    Africa

[234 rows x 2 columns]

In [5]:
child_mortality = child_mortality[['Entity', 'Year', 'Child mortality (Select Gapminder, v10) (2017)', 'GDP per capita', 'Population (historical estimates)']]
child_death = child_death[['Entity', 'Year', 'Number of under-five deaths']]

In [6]:
child_mortality_2016 = child_mortality[child_mortality['Year'] == 2016]
child_death_2016 = child_death[child_death['Year'] == 2016]

In [7]:
child_mortality_2016.columns = ['country', 'year', 'child_mortality_rate', 'gdp_per_capita', 'population']
child_death_2016.columns = ['country', 'year', 'child_mortality']

In [8]:
final = pd.merge(child_mortality_2016, child_death_2016, on=['country'])
final = pd.merge(final, continent, on=['country'])
final

,country,year_x,child_mortality_rate,gdp_per_capita,population,year_y,child_mortality,continent
0,Afghanistan,2016,7.04,1929.0,34636212.0,2016,79812,Asia
1,Albania,2016,1.35,10342.0,2881064.0,2016,331,Europe
2,Algeria,2016,2.52,14331.0,40339328.0,2016,25016,Africa
3,Andorra,2016,0.27,NaN,72563.0,2016,2,Europe
4,Angola,2016,8.25,8453.0,29154742.0,2016,98196,Africa
...,...,...,...,...,...,...,...,...
182,Venezuela,2016,1.63,15219.0,30741464.0,2016,13424,South America
183,Vietnam,2016,2.16,6062.0,93126528.0,2016,34444,Asia
184,Yemen,2016,5.53,2506.0,29274010.0,2016,51064,Asia
185,Zambia,2016,6.34,3479.0,16767758.0,2016,38985,Africa
186,Zimbabwe,2016,5.64,1534.0,14452705.0,2016,27195,Africa

In [9]:
final.to_csv('bubble_plot.csv')